<html>
<body>
<style type="text/css">
#so360{white-space:nowrap}
#so360 form{margin:0;padding:0}
#so360_keyword{width:307px;height:24px;line-height:24px;font:14px arial;padding:
2px 5px;margin-right:5px;border:2px solid #3EAF0E;outline:0;vertical-align:middle;}
#so360_keyword{background:url(https://p.ssl.qhimg.com/t01ab1a3fb05f0ee893.png)
no-repeat right center;}
#so360_submit{width:70px;height:32px;line-height:32px;border:0;color:#fff;
background:#3FB30E;font-weight:bold;font:bold 14px arial;padding:0;
padding-top:3px\9;cursor:pointer;
vertical-align:middle}
</style>
<div id="so360">
    <form action="http://www.so.com/s" target="_blank" id="so360form">
        <input type="text" autocomplete="off" name="q" id="so360_keyword">
        <input type="submit" id="so360_submit" value="搜 索">
        <input type="hidden" name="ie" value="utf-8">
        <input type="hidden" name="src" value="zz_so.com">
        <input type="hidden" name="site" value="so.com">
        <input type="hidden" name="rg" value="1">
        <input type="hidden" name="inurl" value="">
    </form>
</div>
</body>
</html>
